{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.validate": [
        "javascript",
        "typescript",
        "javascript-react",
        "typescript-react"
    ],
}